layout/src/pug/newsletter.pug
.newsletter-modal#subscription.newsletter-modal--active
  .newsletter-modal__wrapper
    .newsletter-modal__close
      | Fechar
    .newsletter-modal__row
      .newsletter-modal__banner
        .box-banner
          img(src="./images/newsletter/bg-newsletter.jpg")

      .newsletter-modal__content
        .newsletter-modal__title Bem Vindo à Maeztra
        .newsletter-modal__text
            | Receba em Primeira mão 
            strong desconto e ofertas exclusivas
        form.dcx-js-newsletterform
          .newsletter-modal__form
            .newsletter-modal__field
              input.newsletter-modal__input(maxlength='100', name='email', type='text', required, placeholder="Digite seu e-mail")
              button.newsletter-modal__button(type='submit') Enviar

layout/dist/newsletter.html

<div class="newsletter-modal newsletter-modal--active" id="subscription">
  <div class="newsletter-modal__wrapper">
    <div class="newsletter-modal__close">Fechar</div>
    <div class="newsletter-modal__row">
      <div class="newsletter-modal__banner">
        <div class="box-banner"><img src="./images/newsletter/bg-newsletter.jpg"/></div>
      </div>
      <div class="newsletter-modal__content">
        <div class="newsletter-modal__title">Bem Vindo à Maeztra</div>
        <div class="newsletter-modal__text">Receba em Primeira mão <strong>desconto e ofertas exclusivas</strong></div>
        <form class="dcx-js-newsletterform">
          <div class="newsletter-modal__form">
            <div class="newsletter-modal__field">
              <input class="newsletter-modal__input" maxlength="100" name="email" type="text" required="required" placeholder="Digite seu e-mail"/>
              <button class="newsletter-modal__button" type="submit">Enviar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
